    1  cd
    2  pwd
    3  mkdir Algo1
    4  cd Algo1/
    5  mkdir config bin logs scripts
    6  cd config/
    7  touch config.config variables
    8  ls -l
    9  cd ../scripts/
   10  touch start.sh stop.sh admin.sh
   11  cd ../logs/
   12  touch today.log
   13  cd
   14  ls -lr Algo1/
   15  ls -lR Algo1/
   16  rm Algo1/config/variables 
   17  rm -r Algo1/bin/
   18  cd
   19  mkdir Algo1/bin
   20  mkdir Algo1/logs/oldlogs
   21  cd Algo1/logs/oldlogs/
   22  mkdir 2019 2018 2017
   23  tocuh 2017/2017.log 2018/2018.log 2019/2019.log
   24  touch 2017/2017.log 2018/2018.log 2019/2019.log
   25  ls 2017/
   26  cd
   27  rm -r Algo1/logs/oldlogs/
   28  pwd
   29  find -name "*.sh"
   30  cd Algo1/scripts/
   31  rm s*.sh
   32  ls
   33  cd
   34  history > Nicolas_Giordano.220919.module3
